# pronetServices

./: pom.xml
src/main/config/: apohas.properties  log4j.xml
src/main/java/py/apoha/: Main.java  conversiones.java
src/main/java/py/apoha/bean/: Body.java  Campo.java  Entidad.java  Envelope.java  FormularioRequest.java  GetServiciosActivos.java  Header.java  ListaEntidades.java  ResponseGetServiciosActivos.java  Servicio.java
src/main/java/py/apoha/util/: DataUtil.java  TransformXml.java
