# Parametros para Encryp - Desencryp
sudameris.wallet.encryp.ALGORIHM = aes-gcm256
sudameris.wallet.encryp.AES_KEY_SIZE = 256
sudameris.wallet.encryp.IV_SIZE = 32
sudameris.wallet.encryp.TAG_BIT_LENGTH = 128
sudameris.wallet.encryp.ALGO_TRANSFORMATION_STRING = AES/GCM/PKCS5Padding

#D:\\pgp\\certificado-llave\\CertificadoPublico.asc
rutaCertificado=/certificate/CertificadoPublico.asc
#"D:\\pgp\\certificado-llave\\llavePrivada.gpg"
rutaLlavePrivada=/certificate/llavePrivada.gpg

claveCertificado=123456

#"D:\\pgp\\texto-prueba.txt"
rutaFilePrueba=C:\\Users\\javier.mantilla\\Documents\\pgp-files-prueba\\texto-prueba.txt

#"D:\\pgp\\salida\\final.txt.gpg"
archivoCifrado=C:\\Users\\javier.mantilla\\Documents\\pgp-files-prueba\\final.txt.pgp

#"D:\\pgp\\salida\\salida.txt"
archivoDesCifrado=C:\\Users\\javier.mantilla\\Documents\\pgp-files-prueba\\salidaDescifrada.txt
